# java-battle-simulation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: AttackStrategy.java  BasicAttackStrategy.java  Battle.java  Character.java  CriticalAttackStrategy.java  MissAttackStrategy.java  RandomAttackStrategy.java
src/test/java/: CharacterTest.java
